Vincenzo:
	lun: 08:30-13:30 14:00-18:00
	mar: 08:30-13:30 14:00-18:00
	mer: 08:30-14:30
	gio: 08:30-14:30
	ven: 08:30-14:30
	sab: 
	dom: 

Paolo:
	lun: 08:30-14:30
	mar: 08:30-13:30 14:00-18:00
	mer: 08:30-13:30 14:00-18:00
	gio: 08:30-14:30
	ven: 08:30-14:30
	sab: 
	dom: 

Antonio:
	lun: 08:30-14:30
	mar: 08:30-13:30 14:00-18:00
	mer: 08:30-14:30
	gio: 08:30-13:30 14:00-18:00
	ven: 08:30-14:30
	sab: 
	dom: 

Mirko:
	lun: 11:30-18:30
	mar: 09:00-16:20
	mer: 09:00-16:20
	gio: 11:30-18:30
	ven: 09:00-16:20
	sab: 
	dom: 